BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  16:08:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ds1307-lcd.obj, delay.obj, i2c.obj, DS1307.obj, lcd16x2.obj TO ds1307-lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds1307-lcd.obj (DS1307_LCD)
  delay.obj (DELAY)
  i2c.obj (I2C)
  DS1307.obj (DS1307)
  lcd16x2.obj (LCD16X2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ds1307-lcd (DS1307_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?_TEST_WRITE?DS1307
            DATA    001DH     0002H     UNIT         ?DT?_TEST_READ?DS1307
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?DS1307_LCD
            DATA    0027H     0002H     UNIT         ?DT?_LCD_SHIFTLEFTAC?LCD16X2
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?I2C_STOP?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02F0H     UNIT         ?PR?SETUP?DS1307_LCD
            CODE    030EH     021AH     UNIT         ?PR?SET_DATE?DS1307_LCD
            CODE    0528H     008DH     UNIT         ?PR?SET_HOUR?DS1307_LCD
            CODE    05B5H     008DH     UNIT         ?PR?SET_MIN?DS1307_LCD
            CODE    0642H     008DH     UNIT         ?PR?SET_SEC?DS1307_LCD
            CODE    06CFH     008DH     UNIT         ?PR?SET_YEAR?DS1307_LCD
            CODE    075CH     0089H     UNIT         ?PR?SET_MONTH?DS1307_LCD
            CODE    07E5H     0088H     UNIT         ?PR?HIEN_THI_DATE?DS1307_LCD
            CODE    086DH     007EH     UNIT         ?PR?ISR_TIMER1?DS1307_LCD
            CODE    08EBH     007BH     UNIT         ?PR?HIEN_THI_TIME?DS1307_LCD
            CODE    0966H     007AH     UNIT         ?C?LIB_CODE
            CODE    09E0H     0060H     UNIT         ?CO?DS1307_LCD
            CODE    0A40H     004DH     UNIT         ?PR?_GET_TIME?DS1307
            CODE    0A8DH     003CH     UNIT         ?PR?LCD_INIT?LCD16X2
            CODE    0AC9H     0038H     UNIT         ?PR?_LCD_PUTS?LCD16X2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 2


            CODE    0B01H     0029H     UNIT         ?PR?_TEST_READ?DS1307
            CODE    0B2AH     0027H     UNIT         ?PR?I2C_READ?I2C
            CODE    0B51H     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B77H     0025H     UNIT         ?PR?_SET_TIME?DS1307
            CODE    0B9CH     0024H     UNIT         ?PR?_LCD_CMD?LCD16X2
            CODE    0BC0H     0024H     UNIT         ?PR?_LCD_DATA?LCD16X2
            CODE    0BE4H     0023H     UNIT         ?PR?MAIN?DS1307_LCD
            CODE    0C07H     0021H     UNIT         ?PR?_LCD_POSITION?LCD16X2
            CODE    0C28H     0020H     UNIT         ?PR?_TEST_WRITE?DS1307
            CODE    0C48H     001DH     UNIT         ?PR?_LCD_SHIFTLEFTSCREEN?LCD16X2
            CODE    0C65H     001AH     UNIT         ?PR?CONTROL?DS1307
            CODE    0C7FH     0019H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0C98H     0016H     UNIT         ?PR?_LCD_SHIFTLEFTAC?LCD16X2
            CODE    0CAEH     0015H     UNIT         ?PR?_DEC_BCD?DS1307
            CODE    0CC3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CD8H     0012H     UNIT         ?PR?BIP?DS1307_LCD
            CODE    0CEAH     0012H     UNIT         ?PR?__4BIT_HIGH?LCD16X2
            CODE    0CFCH     0011H     UNIT         ?PR?_DELAY?I2C
            CODE    0D0DH     0011H     UNIT         ?PR?_BCD_DEC?DS1307
            CODE    0D1EH     0011H     UNIT         ?PR?__4BIT_LOW?LCD16X2
            CODE    0D2FH     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    0D3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D48H     000AH     UNIT         ?PR?READ_DS1307?DS1307
            CODE    0D52H     0009H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    0D5BH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0D63H     0008H     UNIT         ?PR?I2C_NACK?I2C
            CODE    0D6BH     0006H     UNIT         ?PR?_WRITE_DS1307?DS1307
            CODE    0D71H     0003H     UNIT         ?PR?_LCD_PUTC?LCD16X2



OVERLAY MAP OF MODULE:   ds1307-lcd (DS1307_LCD)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?ISR_TIMER1?DS1307_LCD                -----    -----      0008H    0001H
  +--> ?PR?_GET_TIME?DS1307

?PR?_GET_TIME?DS1307                     -----    -----      0009H    000AH
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?READ_DS1307?DS1307
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                        -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?_I2C_WRITE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                        -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?READ_DS1307?DS1307                   0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 3


  +--> ?PR?_BCD_DEC?DS1307

?PR?I2C_READ?I2C                         0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY?I2C
  +--> ?PR?I2C_CLOCK?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NACK?I2C

?PR?I2C_ACK?I2C                          -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_NACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_STOP?I2C                         -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?DS1307_LCD

?PR?MAIN?DS1307_LCD                      -----    -----      -----    -----
  +--> ?PR?BIP?DS1307_LCD
  +--> ?PR?LCD_INIT?LCD16X2
  +--> ?PR?HIEN_THI_TIME?DS1307_LCD
  +--> ?PR?HIEN_THI_DATE?DS1307_LCD
  +--> ?PR?SETUP?DS1307_LCD

?PR?BIP?DS1307_LCD                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD16X2                     -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?__4BIT_HIGH?LCD16X2

?PR?_LCD_CMD?LCD16X2                     -----    -----      0015H    0001H
  +--> ?PR?__4BIT_HIGH?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?__4BIT_LOW?LCD16X2

?PR?HIEN_THI_TIME?DS1307_LCD             -----    -----      -----    -----
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?CO?DS1307_LCD
  +--> ?PR?_LCD_PUTS?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?_LCD_POSITION?LCD16X2                -----    -----      0013H    0002H
  +--> ?PR?_LCD_CMD?LCD16X2

?PR?_LCD_PUTS?LCD16X2                    -----    -----      0013H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DATA?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_DATA?LCD16X2                    -----    -----      001AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 4


  +--> ?PR?__4BIT_HIGH?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?__4BIT_LOW?LCD16X2

?PR?_LCD_PUTC?LCD16X2                    -----    -----      -----    -----
  +--> ?PR?_LCD_DATA?LCD16X2

?PR?HIEN_THI_DATE?DS1307_LCD             -----    -----      -----    -----
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?CO?DS1307_LCD
  +--> ?PR?_LCD_PUTS?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?SETUP?DS1307_LCD                     0020H.2  0000H.6    -----    -----
  +--> ?PR?BIP?DS1307_LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD16X2
  +--> ?PR?HIEN_THI_DATE?DS1307_LCD
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?CO?DS1307_LCD
  +--> ?PR?_LCD_PUTS?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2
  +--> ?PR?SET_HOUR?DS1307_LCD
  +--> ?PR?_LCD_SHIFTLEFTSCREEN?LCD16X2
  +--> ?PR?SET_MIN?DS1307_LCD
  +--> ?PR?SET_SEC?DS1307_LCD
  +--> ?PR?HIEN_THI_TIME?DS1307_LCD
  +--> ?PR?SET_DATE?DS1307_LCD
  +--> ?PR?SET_MONTH?DS1307_LCD
  +--> ?PR?SET_YEAR?DS1307_LCD

?PR?SET_HOUR?DS1307_LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?_SET_TIME?DS1307                     -----    -----      0013H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_WRITE_DS1307?DS1307
  +--> ?PR?I2C_STOP?I2C

?PR?_WRITE_DS1307?DS1307                 -----    -----      -----    -----
  +--> ?PR?_DEC_BCD?DS1307
  +--> ?PR?_I2C_WRITE?I2C

?PR?_LCD_SHIFTLEFTSCREEN?LCD16X2         -----    -----      0013H    0002H
  +--> ?PR?_LCD_CMD?LCD16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_MIN?DS1307_LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 5


?PR?SET_SEC?DS1307_LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?SET_DATE?DS1307_LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?SET_MONTH?DS1307_LCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2

?PR?SET_YEAR?DS1307_LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SET_TIME?DS1307
  +--> ?PR?_LCD_POSITION?LCD16X2
  +--> ?PR?_LCD_PUTC?LCD16X2



SYMBOL TABLE OF MODULE:  ds1307-lcd (DS1307_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        thang
  C:086DH         PUBLIC        ISR_timer1
  C:0BE4H         PUBLIC        main
  B:00B0H.0       PUBLIC        mode
  D:0022H         PUBLIC        giay
  D:0023H         PUBLIC        ngay
  C:001EH         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        down
  C:0CD8H         PUBLIC        bip
  D:0024H         PUBLIC        nam
  B:00A0H.5       PUBLIC        loa
  D:0025H         PUBLIC        gio
  D:0026H         PUBLIC        phut
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:030EH         PUBLIC        set_date
  C:07E5H         PUBLIC        hien_thi_date
  D:008BH         PUBLIC        TL1
  C:075CH         PUBLIC        set_month
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 6


  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        ok
  C:08EBH         PUBLIC        hien_thi_time
  C:06CFH         PUBLIC        set_year
  B:00B0H.1       PUBLIC        up
  C:0642H         PUBLIC        set_sec
  C:0528H         PUBLIC        set_hour
  C:05B5H         PUBLIC        set_min
  -------         PROC          BIP
  C:0CD8H         LINE#         24
  C:0CD8H         LINE#         25
  C:0CD8H         LINE#         26
  C:0CE1H         LINE#         27
  -------         ENDPROC       BIP
  -------         PROC          ISR_TIMER1
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:086DH         LINE#         30
  C:088AH         LINE#         33
  C:088DH         LINE#         34
  C:0890H         LINE#         35
  C:0892H         LINE#         36
  C:0898H         LINE#         37
  C:0898H         LINE#         38
  C:089AH         LINE#         39
  C:08B3H         LINE#         40
  C:08D0H         LINE#         41
  C:08D0H         LINE#         42
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          SET_HOUR
  C:0528H         LINE#         44
  C:0528H         LINE#         45
  C:0528H         LINE#         46
  C:052BH         LINE#         47
  C:052BH         LINE#         48
  C:0532H         LINE#         49
  C:0534H         LINE#         50
  C:053CH         LINE#         51
  C:0548H         LINE#         52
  C:054FH         LINE#         53
  C:055DH         LINE#         54
  C:056EH         LINE#         55
  C:056EH         LINE#         57
  C:0571H         LINE#         58
  C:0571H         LINE#         59
  C:0578H         LINE#         60
  C:057AH         LINE#         61
  C:0582H         LINE#         62
  C:058EH         LINE#         63
  C:0595H         LINE#         64
  C:05A3H         LINE#         65
  C:05B4H         LINE#         66
  C:05B4H         LINE#         67
  -------         ENDPROC       SET_HOUR
  -------         PROC          SET_MIN
  C:05B5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 7


  C:05B5H         LINE#         69
  C:05B5H         LINE#         70
  C:05B8H         LINE#         71
  C:05B8H         LINE#         72
  C:05BFH         LINE#         73
  C:05C1H         LINE#         74
  C:05C9H         LINE#         75
  C:05D5H         LINE#         76
  C:05DCH         LINE#         77
  C:05EAH         LINE#         78
  C:05FBH         LINE#         79
  C:05FBH         LINE#         81
  C:05FEH         LINE#         82
  C:05FEH         LINE#         83
  C:0605H         LINE#         84
  C:0607H         LINE#         85
  C:060FH         LINE#         86
  C:061BH         LINE#         87
  C:0622H         LINE#         88
  C:0630H         LINE#         89
  C:0641H         LINE#         90
  C:0641H         LINE#         91
  -------         ENDPROC       SET_MIN
  -------         PROC          SET_SEC
  C:0642H         LINE#         92
  C:0642H         LINE#         93
  C:0642H         LINE#         94
  C:0645H         LINE#         95
  C:0645H         LINE#         96
  C:064CH         LINE#         97
  C:064EH         LINE#         98
  C:0656H         LINE#         99
  C:0662H         LINE#         100
  C:0669H         LINE#         101
  C:0677H         LINE#         102
  C:0688H         LINE#         103
  C:0688H         LINE#         105
  C:068BH         LINE#         106
  C:068BH         LINE#         107
  C:0692H         LINE#         108
  C:0694H         LINE#         109
  C:069CH         LINE#         110
  C:06A8H         LINE#         111
  C:06AFH         LINE#         112
  C:06BDH         LINE#         113
  C:06CEH         LINE#         114
  C:06CEH         LINE#         115
  -------         ENDPROC       SET_SEC
  -------         PROC          SET_DATE
  C:030EH         LINE#         116
  C:030EH         LINE#         117
  C:030EH         LINE#         118
  C:0314H         LINE#         119
  C:0314H         LINE#         120
  C:031BH         LINE#         121
  C:031DH         LINE#         122
  C:0337H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 8


  C:0351H         LINE#         124
  C:039EH         LINE#         125
  C:03EDH         LINE#         126
  C:03F9H         LINE#         127
  C:0400H         LINE#         128
  C:040EH         LINE#         129
  C:041FH         LINE#         130
  C:041FH         LINE#         132
  C:0425H         LINE#         133
  C:0425H         LINE#         134
  C:042CH         LINE#         135
  C:042FH         LINE#         136
  C:0444H         LINE#         137
  C:045DH         LINE#         138
  C:04A8H         LINE#         139
  C:04F5H         LINE#         140
  C:0501H         LINE#         141
  C:0508H         LINE#         142
  C:0516H         LINE#         143
  C:0527H         LINE#         144
  C:0527H         LINE#         145
  -------         ENDPROC       SET_DATE
  -------         PROC          SET_MONTH
  C:075CH         LINE#         146
  C:075CH         LINE#         147
  C:075CH         LINE#         148
  C:075FH         LINE#         149
  C:075FH         LINE#         150
  C:0766H         LINE#         151
  C:0768H         LINE#         152
  C:0770H         LINE#         153
  C:077CH         LINE#         154
  C:0783H         LINE#         155
  C:0791H         LINE#         156
  C:07A2H         LINE#         157
  C:07A2H         LINE#         159
  C:07A5H         LINE#         160
  C:07A5H         LINE#         161
  C:07ACH         LINE#         162
  C:07AFH         LINE#         163
  C:07B2H         LINE#         164
  C:07BEH         LINE#         165
  C:07C5H         LINE#         166
  C:07D3H         LINE#         167
  C:07E4H         LINE#         168
  C:07E4H         LINE#         169
  -------         ENDPROC       SET_MONTH
  -------         PROC          SET_YEAR
  C:06CFH         LINE#         170
  C:06CFH         LINE#         171
  C:06CFH         LINE#         172
  C:06D2H         LINE#         173
  C:06D2H         LINE#         174
  C:06D9H         LINE#         175
  C:06DBH         LINE#         176
  C:06E3H         LINE#         177
  C:06EFH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 9


  C:06F6H         LINE#         179
  C:0704H         LINE#         180
  C:0715H         LINE#         181
  C:0715H         LINE#         183
  C:0718H         LINE#         184
  C:0718H         LINE#         185
  C:071FH         LINE#         186
  C:0721H         LINE#         187
  C:0729H         LINE#         188
  C:0735H         LINE#         189
  C:073CH         LINE#         190
  C:074AH         LINE#         191
  C:075BH         LINE#         192
  C:075BH         LINE#         193
  -------         ENDPROC       SET_YEAR
  -------         PROC          SETUP
  -------         DO            
  B:0020H.2       SYMBOL        h
  B:0020H.3       SYMBOL        m
  B:0020H.4       SYMBOL        s
  B:0020H.5       SYMBOL        d
  B:0020H.6       SYMBOL        mo
  B:0020H.7       SYMBOL        y
  -------         ENDDO         
  C:001EH         LINE#         195
  C:001EH         LINE#         196
  C:001EH         LINE#         198
  C:0024H         LINE#         199
  C:0024H         LINE#         200
  C:0027H         LINE#         201
  C:002EH         LINE#         202
  C:0031H         LINE#         203
  C:0036H         LINE#         204
  C:0039H         LINE#         205
  C:0040H         LINE#         206
  C:004DH         LINE#         207
  C:005BH         LINE#         208
  C:0062H         LINE#         209
  C:0073H         LINE#         210
  C:0080H         LINE#         211
  C:0082H         LINE#         212
  C:0088H         LINE#         213
  C:0088H         LINE#         215
  C:008BH         LINE#         216
  C:008EH         LINE#         217
  C:008EH         LINE#         218
  C:0091H         LINE#         219
  C:0098H         LINE#         220
  C:009BH         LINE#         221
  C:00A0H         LINE#         222
  C:00A3H         LINE#         223
  C:00AAH         LINE#         224
  C:00B7H         LINE#         225
  C:00C5H         LINE#         226
  C:00CCH         LINE#         227
  C:00DDH         LINE#         228
  C:00EAH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 10


  C:00ECH         LINE#         230
  C:00EEH         LINE#         231
  C:00EEH         LINE#         232
  C:00F1H         LINE#         233
  C:00F1H         LINE#         234
  C:00F4H         LINE#         235
  C:00F9H         LINE#         236
  C:00FEH         LINE#         237
  C:0101H         LINE#         238
  C:0103H         LINE#         239
  C:0103H         LINE#         240
  C:0106H         LINE#         241
  C:0106H         LINE#         242
  C:0109H         LINE#         243
  C:0109H         LINE#         245
  C:010CH         LINE#         246
  C:010FH         LINE#         247
  C:010FH         LINE#         248
  C:0112H         LINE#         249
  C:0119H         LINE#         250
  C:011CH         LINE#         251
  C:0121H         LINE#         252
  C:0124H         LINE#         253
  C:012BH         LINE#         254
  C:0138H         LINE#         255
  C:0146H         LINE#         256
  C:014DH         LINE#         257
  C:015EH         LINE#         258
  C:0160H         LINE#         259
  C:0162H         LINE#         260
  C:0162H         LINE#         261
  C:0165H         LINE#         262
  C:0165H         LINE#         263
  C:0168H         LINE#         264
  C:016DH         LINE#         265
  C:0172H         LINE#         266
  C:0175H         LINE#         267
  C:0177H         LINE#         268
  C:0177H         LINE#         269
  C:0179H         LINE#         270
  C:017CH         LINE#         271
  C:017CH         LINE#         273
  C:017FH         LINE#         274
  C:0182H         LINE#         275
  C:0182H         LINE#         276
  C:0185H         LINE#         277
  C:018CH         LINE#         278
  C:018FH         LINE#         279
  C:0194H         LINE#         280
  C:0197H         LINE#         281
  C:019EH         LINE#         282
  C:01ABH         LINE#         283
  C:01B9H         LINE#         284
  C:01C0H         LINE#         285
  C:01D1H         LINE#         286
  C:01D3H         LINE#         287
  C:01D5H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 11


  C:01D5H         LINE#         289
  C:01D8H         LINE#         290
  C:01D8H         LINE#         291
  C:01DBH         LINE#         292
  C:01E0H         LINE#         293
  C:01E5H         LINE#         294
  C:01E8H         LINE#         295
  C:01EAH         LINE#         296
  C:01EAH         LINE#         297
  C:01ECH         LINE#         298
  C:01EFH         LINE#         299
  C:01EFH         LINE#         300
  C:01F2H         LINE#         301
  C:01F5H         LINE#         302
  C:01F8H         LINE#         303
  C:01F8H         LINE#         304
  C:01FBH         LINE#         305
  C:0202H         LINE#         306
  C:0205H         LINE#         307
  C:020AH         LINE#         308
  C:020DH         LINE#         309
  C:0214H         LINE#         310
  C:0221H         LINE#         311
  C:022FH         LINE#         312
  C:0236H         LINE#         313
  C:0247H         LINE#         314
  C:0249H         LINE#         315
  C:024BH         LINE#         316
  C:024BH         LINE#         317
  C:024EH         LINE#         318
  C:024EH         LINE#         319
  C:0251H         LINE#         320
  C:0256H         LINE#         321
  C:025BH         LINE#         322
  C:025EH         LINE#         323
  C:0260H         LINE#         324
  C:0260H         LINE#         325
  C:0262H         LINE#         326
  C:0265H         LINE#         327
  C:0265H         LINE#         328
  C:0268H         LINE#         329
  C:026BH         LINE#         330
  C:026EH         LINE#         331
  C:026EH         LINE#         332
  C:0271H         LINE#         333
  C:0278H         LINE#         334
  C:027BH         LINE#         335
  C:0280H         LINE#         336
  C:0283H         LINE#         337
  C:028AH         LINE#         338
  C:0297H         LINE#         339
  C:02A5H         LINE#         340
  C:02ACH         LINE#         341
  C:02BDH         LINE#         342
  C:02BFH         LINE#         343
  C:02C1H         LINE#         344
  C:02C1H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 12


  C:02C4H         LINE#         346
  C:02C4H         LINE#         347
  C:02C7H         LINE#         348
  C:02CCH         LINE#         349
  C:02D1H         LINE#         350
  C:02D4H         LINE#         351
  C:02D6H         LINE#         352
  C:02D6H         LINE#         353
  C:02D8H         LINE#         354
  C:02DBH         LINE#         355
  C:02DBH         LINE#         356
  C:02DEH         LINE#         357
  C:02E1H         LINE#         358
  C:02E4H         LINE#         359
  C:02E4H         LINE#         360
  C:02E7H         LINE#         361
  C:02ECH         LINE#         362
  C:02F1H         LINE#         363
  C:02F4H         LINE#         364
  C:02F6H         LINE#         365
  C:02F6H         LINE#         366
  C:02F9H         LINE#         367
  C:02F9H         LINE#         368
  C:02FCH         LINE#         369
  C:0301H         LINE#         370
  C:0306H         LINE#         371
  C:0309H         LINE#         372
  C:030BH         LINE#         373
  C:030BH         LINE#         374
  C:030DH         LINE#         375
  -------         ENDPROC       SETUP
  -------         PROC          HIEN_THI_TIME
  C:08EBH         LINE#         377
  C:08EBH         LINE#         378
  C:08EBH         LINE#         379
  C:08F2H         LINE#         380
  C:08FFH         LINE#         381
  C:090DH         LINE#         382
  C:091EH         LINE#         383
  C:0923H         LINE#         384
  C:0931H         LINE#         385
  C:0942H         LINE#         386
  C:0947H         LINE#         387
  C:0955H         LINE#         388
  -------         ENDPROC       HIEN_THI_TIME
  -------         PROC          HIEN_THI_DATE
  C:07E5H         LINE#         390
  C:07E5H         LINE#         391
  C:07E5H         LINE#         392
  C:07ECH         LINE#         393
  C:07F9H         LINE#         394
  C:0807H         LINE#         395
  C:0818H         LINE#         396
  C:081DH         LINE#         397
  C:082BH         LINE#         398
  C:083CH         LINE#         399
  C:0841H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 13


  C:084EH         LINE#         401
  C:085CH         LINE#         402
  -------         ENDPROC       HIEN_THI_DATE
  -------         PROC          MAIN
  C:0BE4H         LINE#         405
  C:0BE4H         LINE#         406
  C:0BE4H         LINE#         407
  C:0BE7H         LINE#         408
  C:0BEAH         LINE#         410
  C:0BEDH         LINE#         411
  C:0BF0H         LINE#         412
  C:0BF3H         LINE#         413
  C:0BF6H         LINE#         414
  C:0BF8H         LINE#         415
  C:0BFAH         LINE#         416
  C:0BFCH         LINE#         417
  C:0BFCH         LINE#         418
  C:0BFCH         LINE#         419
  C:0BFFH         LINE#         420
  C:0C02H         LINE#         421
  C:0C05H         LINE#         422
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1307_LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B51H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B51H         LINE#         3
  C:0B51H         LINE#         4
  C:0B51H         LINE#         6
  C:0B61H         LINE#         7
  C:0B61H         LINE#         8
  C:0B6FH         LINE#         9
  C:0B76H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D63H         PUBLIC        i2c_nack
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C7FH         PUBLIC        _i2c_write
  C:0D5BH         PUBLIC        i2c_ack
  C:0D2FH         PUBLIC        i2c_start
  C:0D02H         PUBLIC        _delay
  C:0003H         PUBLIC        i2c_stop
  B:00A0H.2       PUBLIC        SDA
  B:00A0H.3       PUBLIC        SCL
  C:0D52H         PUBLIC        i2c_clock
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 14


  C:0B2AH         PUBLIC        i2c_read
  C:0CFEH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0CFEH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0D02H         LINE#         8
  C:0D02H         LINE#         9
  C:0D02H         LINE#         10
  C:0D0CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_CLOCK
  C:0D52H         LINE#         13
  C:0D52H         LINE#         14
  C:0D52H         LINE#         15
  C:0D55H         LINE#         16
  C:0D55H         LINE#         17
  C:0D58H         LINE#         18
  C:0D5AH         LINE#         19
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:0D5BH         LINE#         21
  C:0D5BH         LINE#         22
  C:0D5BH         LINE#         23
  C:0D5DH         LINE#         24
  C:0D60H         LINE#         25
  C:0D62H         LINE#         26
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0D63H         LINE#         28
  C:0D63H         LINE#         29
  C:0D63H         LINE#         30
  C:0D65H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6AH         LINE#         33
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_START
  C:0D2FH         LINE#         41
  C:0D2FH         LINE#         42
  C:0D2FH         LINE#         43
  C:0D31H         LINE#         44
  C:0D31H         LINE#         45
  C:0D34H         LINE#         46
  C:0D36H         LINE#         47
  C:0D39H         LINE#         48
  C:0D3BH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  C:0007H         LINE#         61
  C:000AH         LINE#         62
  C:000CH         LINE#         63
  C:000EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 15


  C:0015H         LINE#         65
  C:0017H         LINE#         66
  C:0019H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        datain
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C7FH         LINE#         75
  C:0C81H         LINE#         76
  C:0C81H         LINE#         78
  C:0C83H         LINE#         79
  C:0C83H         LINE#         80
  C:0C87H         LINE#         81
  C:0C8AH         LINE#         82
  C:0C8EH         LINE#         83
  C:0C92H         LINE#         84
  C:0C95H         LINE#         85
  C:0C97H         LINE#         86
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        dataout
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         93
  C:0B2AH         LINE#         94
  C:0B2AH         LINE#         95
  C:0B2CH         LINE#         97
  C:0B2DH         LINE#         98
  C:0B2DH         LINE#         100
  C:0B30H         LINE#         101
  C:0B34H         LINE#         102
  C:0B3AH         LINE#         103
  C:0B3DH         LINE#         104
  C:0B41H         LINE#         105
  C:0B49H         LINE#         106
  C:0B4CH         LINE#         107
  C:0B4EH         LINE#         108
  C:0B50H         LINE#         109
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C65H         PUBLIC        control
  C:0B01H         PUBLIC        _test_read
  C:0C28H         PUBLIC        _test_write
  C:0A40H         PUBLIC        _get_time
  C:0B77H         PUBLIC        _set_time
  C:0D48H         PUBLIC        read_DS1307
  C:0D6BH         PUBLIC        _write_DS1307
  C:0D0DH         PUBLIC        _BCD_DEC
  C:0CAEH         PUBLIC        _DEC_BCD
  -------         PROC          _DEC_BCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 16


  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CAEH         LINE#         7
  C:0CAEH         LINE#         8
  C:0CAEH         LINE#         9
  C:0CB0H         LINE#         10
  C:0CC2H         LINE#         11
  -------         ENDPROC       _DEC_BCD
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D0DH         LINE#         13
  C:0D0DH         LINE#         14
  C:0D0DH         LINE#         15
  C:0D0FH         LINE#         16
  C:0D1DH         LINE#         17
  -------         ENDPROC       _BCD_DEC
  -------         PROC          _WRITE_DS1307
  D:0007H         SYMBOL        data_in
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D6BH         LINE#         19
  C:0D6BH         LINE#         20
  C:0D6BH         LINE#         21
  C:0D6EH         LINE#         22
  -------         ENDPROC       _WRITE_DS1307
  -------         PROC          READ_DS1307
  B:0020H.0       SYMBOL        ack
  -------         DO            
  D:0007H         SYMBOL        data_out
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D48H         LINE#         25
  C:0D48H         LINE#         26
  C:0D48H         LINE#         28
  C:0D4FH         LINE#         29
  -------         ENDPROC       READ_DS1307
  -------         PROC          _SET_TIME
  D:0013H         SYMBOL        add_reg
  D:0014H         SYMBOL        hour
  D:0015H         SYMBOL        min
  D:0016H         SYMBOL        sec
  C:0B77H         LINE#         34
  C:0B7DH         LINE#         35
  C:0B7DH         LINE#         36
  C:0B80H         LINE#         37
  C:0B85H         LINE#         38
  C:0B8AH         LINE#         39
  C:0B8FH         LINE#         40
  C:0B94H         LINE#         41
  C:0B99H         LINE#         42
  -------         ENDPROC       _SET_TIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 17


  -------         PROC          _GET_TIME
  D:0009H         SYMBOL        add_reg
  D:000AH         SYMBOL        hour
  D:000DH         SYMBOL        min
  D:0010H         SYMBOL        sec
  C:0A40H         LINE#         45
  C:0A48H         LINE#         46
  C:0A48H         LINE#         47
  C:0A4BH         LINE#         48
  C:0A50H         LINE#         49
  C:0A55H         LINE#         52
  C:0A58H         LINE#         53
  C:0A5DH         LINE#         54
  C:0A6CH         LINE#         55
  C:0A7BH         LINE#         56
  C:0A8AH         LINE#         58
  -------         ENDPROC       _GET_TIME
  -------         PROC          CONTROL
  C:0C65H         LINE#         61
  C:0C65H         LINE#         62
  C:0C65H         LINE#         63
  C:0C68H         LINE#         64
  C:0C6DH         LINE#         65
  C:0C72H         LINE#         66
  C:0C77H         LINE#         67
  C:0C7CH         LINE#         68
  -------         ENDPROC       CONTROL
  -------         PROC          _TEST_WRITE
  D:001BH         SYMBOL        add_reg
  D:001CH         SYMBOL        datain
  C:0C28H         LINE#         73
  C:0C2CH         LINE#         74
  C:0C2CH         LINE#         75
  C:0C33H         LINE#         76
  C:0C36H         LINE#         77
  C:0C3BH         LINE#         78
  C:0C40H         LINE#         79
  C:0C45H         LINE#         80
  -------         ENDPROC       _TEST_WRITE
  -------         PROC          _TEST_READ
  D:001DH         SYMBOL        add_reg
  -------         DO            
  D:001EH         SYMBOL        dataout
  -------         ENDDO         
  C:0B01H         LINE#         83
  C:0B03H         LINE#         84
  C:0B03H         LINE#         86
  C:0B06H         LINE#         87
  C:0B0BH         LINE#         88
  C:0B10H         LINE#         89
  C:0B13H         LINE#         90
  C:0B18H         LINE#         91
  C:0B1FH         LINE#         92
  C:0B22H         LINE#         93
  C:0B29H         LINE#         94
  C:0B29H         LINE#         95
  -------         ENDPROC       _TEST_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 18


  -------         ENDMOD        DS1307

  -------         MODULE        LCD16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D1EH         PUBLIC        __4bit_low
  C:0C07H         PUBLIC        _lcd_position
  B:00A0H.7       PUBLIC        lcd_EN
  C:0BC0H         PUBLIC        _lcd_data
  B:00A0H.6       PUBLIC        lcd_RS
  B:00A0H.5       PUBLIC        lcd_RW
  C:0B9CH         PUBLIC        _lcd_cmd
  C:0A8DH         PUBLIC        lcd_init
  B:0080H.4       PUBLIC        lcd_DB4
  B:0080H.5       PUBLIC        lcd_DB5
  B:0080H.6       PUBLIC        lcd_DB6
  B:0080H.7       PUBLIC        lcd_DB7
  C:0D71H         PUBLIC        _lcd_putc
  C:0CEAH         PUBLIC        __4bit_high
  C:0AC9H         PUBLIC        _lcd_puts
  C:0C48H         PUBLIC        _lcd_shiftleftscreen
  C:0C98H         PUBLIC        _lcd_shiftleftAC
  -------         PROC          LCD_INIT
  C:0A8DH         LINE#         16
  C:0A8DH         LINE#         17
  C:0A8DH         LINE#         18
  C:0A92H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9EH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AAAH         LINE#         25
  C:0AAFH         LINE#         26
  C:0AB1H         LINE#         27
  C:0AB3H         LINE#         28
  C:0ABAH         LINE#         30
  C:0ABFH         LINE#         31
  C:0AC4H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          __4BIT_HIGH
  D:0007H         SYMBOL        high
  C:0CEAH         LINE#         36
  C:0CEAH         LINE#         37
  C:0CEAH         LINE#         38
  C:0CEEH         LINE#         39
  C:0CF3H         LINE#         40
  C:0CF7H         LINE#         41
  C:0CFBH         LINE#         42
  -------         ENDPROC       __4BIT_HIGH
  -------         PROC          __4BIT_LOW
  D:0007H         SYMBOL        low
  C:0D1EH         LINE#         44
  C:0D1EH         LINE#         45
  C:0D1EH         LINE#         46
  C:0D23H         LINE#         47
  C:0D27H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 19


  C:0D2BH         LINE#         49
  C:0D2EH         LINE#         50
  -------         ENDPROC       __4BIT_LOW
  -------         PROC          _LCD_CMD
  D:0015H         SYMBOL        cmd
  C:0B9CH         LINE#         52
  C:0B9EH         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA0H         LINE#         55
  C:0BA2H         LINE#         58
  C:0BA5H         LINE#         59
  C:0BA7H         LINE#         60
  C:0BA9H         LINE#         61
  C:0BB0H         LINE#         63
  C:0BB5H         LINE#         64
  C:0BB7H         LINE#         65
  C:0BB9H         LINE#         66
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:001AH         SYMBOL        dat
  C:0BC0H         LINE#         71
  C:0BC2H         LINE#         72
  C:0BC2H         LINE#         73
  C:0BC4H         LINE#         74
  C:0BC6H         LINE#         76
  C:0BC9H         LINE#         77
  C:0BCBH         LINE#         78
  C:0BCDH         LINE#         79
  C:0BD4H         LINE#         81
  C:0BD9H         LINE#         82
  C:0BDBH         LINE#         83
  C:0BDDH         LINE#         84
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_PUTC
  D:0007H         SYMBOL        c
  C:0D71H         LINE#         87
  C:0D71H         LINE#         88
  C:0D71H         LINE#         89
  -------         ENDPROC       _LCD_PUTC
  -------         PROC          _LCD_PUTS
  D:0013H         SYMBOL        str
  D:0016H         SYMBOL        v
  -------         DO            
  D:0018H         SYMBOL        length
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         92
  C:0AD3H         LINE#         93
  C:0AD3H         LINE#         94
  C:0AD8H         LINE#         95
  C:0AE2H         LINE#         96
  C:0AE2H         LINE#         97
  C:0AF5H         LINE#         98
  C:0AFCH         LINE#         99
  C:0B00H         LINE#         100
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_POSITION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 20


  D:0013H         SYMBOL        row
  D:0014H         SYMBOL        column
  C:0C07H         LINE#         102
  C:0C0BH         LINE#         103
  C:0C0BH         LINE#         104
  C:0C19H         LINE#         105
  C:0C27H         LINE#         106
  -------         ENDPROC       _LCD_POSITION
  -------         PROC          _LCD_SHIFTLEFTAC
  D:0027H         SYMBOL        x
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0C98H         LINE#         108
  C:0C9AH         LINE#         109
  C:0C9AH         LINE#         111
  C:0CA4H         LINE#         112
  C:0CA4H         LINE#         113
  C:0CA9H         LINE#         114
  C:0CADH         LINE#         115
  -------         ENDPROC       _LCD_SHIFTLEFTAC
  -------         PROC          _LCD_SHIFTLEFTSCREEN
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0C48H         LINE#         117
  C:0C4AH         LINE#         118
  C:0C4AH         LINE#         120
  C:0C54H         LINE#         121
  C:0C54H         LINE#         122
  C:0C59H         LINE#         123
  C:0C60H         LINE#         124
  C:0C64H         LINE#         125
  -------         ENDPROC       _LCD_SHIFTLEFTSCREEN
  -------         ENDMOD        LCD16X2

  -------         MODULE        ?C?SCDIV
  C:0966H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0988H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRLEN
  C:0CC3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:09C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  16:08:54  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONTROL?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_WRITE?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_READ?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHIFTLEFTAC?LCD16X2

Program Size: data=41.0 xdata=0 code=3443
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
